BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.tracking-tools.com, https://stag.tracking-tools.com, https://tracking-tools.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=tracking-tools
SECRET_KEY=4ebe3649b8b6dd1594132d900d1fb5ab132dd7ce71b0639e1de13d948fdcdcba
FIRST_SUPERUSER=admin@tracking-tools.com
FIRST_SUPERUSER_PASSWORD=dedaad08283f059415b7023eb948ead9a76794d03cb0949068b943fde9965079
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tracking-tools.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
